# Sudoku 4 (Nivel Medio)
-7---85-6
5-19-2-3-
4---3----
--5----71
-927-56--
31----8--
----9---7
-6-2-43--
7-8----92

# Sudoku 16
8---4--7-
1------92
9-2-8---3
---7--95-
-7--3-2-4
--8--6---
75-3----1
291------
---6-----

# Sudoku 17
86-2----4
--3---6--
---94----
---3--2-1
-1--6----
-48----67
9--6-54--
--7--981-
5--7-8-9-

# Sudoku 18
7--------
4--2--3--
--2--715-
-57-9---8
-9-86--71
--------6
5-4-8----
-----2-8-
98-1---45

# Sudoku 19
1---8----
2--7---39
3-74-2-5-
-71---6-8
5-2------
-4-------
-8--5--4-
------2-3
---96----

# Sudoku 20
--8--195-
2--5-71--
1-3-4-2--
345-----6
-----6---
---98--75
--2-15---
---7---3-
-9-4-----

# Sudoku 22
---------
----7--38
-5---3-42
----8----
--76-4---
--25--1-3
29----4-1
5--81-326
8-3----9-

# Sudoku 23
94---6-2-
-7---5-4-
68-1--5--
1-947---3
8-----7--
---2---5-
---89---1
--37--6--
---------

# Sudoku 24
3---91--8
5-2------
---6----4
--8----1-
-7--8-26-
2--93-5--
6--4-----
--1--3---
--4-7---5

# Sudoku 25
4---13--6
3-------5
9----2-48
---4--9--
--67--8--
-2---9-3-
-37------
----6----
-419-----

# Sudoku 26
1--96----
----21--8
5------9-
3--5-2---
--7---8--
--64---5-
---3549--
9--6--4--
-15---68-

# Sudoku 27
85-2---3-
--34-----
---6----5
--7-81--9
28-5-----
----4-15-
12----3--
-6---781-
9--------

# Sudoku 29
6------2-
84---9---
--71--4--
---9-6-51
-93-----4
-1-4--9--
-3--2--18
7-564----
--------5

# Sudoku 30
-4---7-8-
--7-5---9
-8-6-2-3-
--183-7-6
3261-----
-5-------
81-----7-
2-----39-
--3-841--

# Sudoku 31
--79-----
-5-8-3---
312----5-
---6-----
-98-----2
1---3-7-5
--932-86-
-2---1-7-
4---6----

# Sudoku 32
--79-----
-5-8-3---
312----5-
---6-----
-98-----2
1---3-7-5
--932-86-
-2---1-7-
4---6----

# Sudoku 33
-6-8----5
2---43---
1---7--49
----5-82-
--3-87--1
-1-4--7--
7----2---
6--5--4--
-5--6----

# Sudoku 34
46--1---9
-1-6-5-7-
-------6-
-------3-
-3---86-5
2--43-8--
3-98---17
-4192----
--2------

# Sudoku 36
---12----
-7------5
-1-----49
4---59--3
2--3-----
5-----6-8
1-89-4---
-----35--
-3926----

# Sudoku 37
6-54-----
--1-78--4
------5--
12--3-9--
84-2-7-6-
-------2-
---81---3
4---9---8
35----1--

# Sudoku 38
423-1----
----72-4-
-----9--1
-8295----
19--6----
-------9-
5--62-4--
2-98--3--
-47---65-

# Sudoku 39
-3-4-----
--1---286
--75-----
1---4----
-----657-
28---3---
3--19-7-5
-9--3---8
5--2-----

# Sudoku 40
7256-----
-----7-9-
--92----4
937--182-
14----5--
----8----
-1-8-2---
----3--4-
------185

# Sudoku 41
5-2---4-3
---------
--9-736--
69--4-8--
----61-57
3--------
---48--26
-8-7---4-
-7-6--58-

# Sudoku 43
8----213-
---8-9---
1-93--6--
5--7-----
----3-76-
-479----5
-3-----54
-9-2-5--3
----4----

# Sudoku 45
8-1--2-9-
9---7-5--
-3-------
--2--84--
--879-13-
4----1---
3------2-
-5-6----1
-4-9-78--

# Sudoku 46
76--9----
-9----1--
----8---2
1--4---5-
------476
6-----2--
8-17-----
----2-53-
--35-9-4-

# Sudoku 47
1-52-86--
---9-78-2
-----17--
957---1--
-68--93--
3------7-
--1-3---7
--6---24-
-9-61----

# Sudoku 48
----2----
--41----9
6--4--173
79--6-2--
-----3-4-
---9-----
---2--6--
-59-37--4
18-------

# Sudoku 50
--6291--4
---3-----
-8-----32
-1-864---
-9---3-4-
------768
-639-----
5--------
2-----657

# Sudoku 51
-3-6-2--4
--8-----7
--5-918--
-4--5--9-
-5--6--72
7-2--8--3
---1-----
---93----
16-------

# Sudoku 52
6--7593--
-3-------
-1---672-
-------1-
-914----3
--7-----2
-7---18--
-----82-6
9-4--3---

# Sudoku 53
7138-----
4-2-1----
------32-
------1-5
874-2----
65-7----2
---63-74-
-8-1---9-
--6-7---3

# Sudoku 54
-2-7---5-
-738-2--1
---------
7465----8
3-5------
-8------5
9-4-5-1--
-----192-
---46--7-

# Sudoku 8 (Nivel Avanzado)
-------9-
-7-1--5-6
82-------
35------1
-9-2---3-
-----78--
--9-451--
4-6-1--8-
--5-9-4-3

# Sudoku 21
-4----1-3
35--7---2
-9-4-6---
4--3-5---
2--------
-----197-
----5-82-
--6-98-4-
---------
 
# Sudoku 28
-1----34-
--832----
-6-----7-
6-2-4-5--
4-56-7---
----3---8
5--9----3
--6-----9
---7--2-4

# Sudoku 35
-5--9----
3--6----9
6--842-3-
-2--8139-
-4-------
-------18
--8-53--1
---728---
--2-----7

# Sudoku 42
1---4-2-9
------54-
-5-1-6-8-
--8351---
--47--9--
--7----5-
-2--1----
6-9------
-7-42---8

# Sudoku 44
-------71
5--679--4
37---16--
-3-1-----
--8-2-19-
--6--5--3
7932-----
----942--
12-5-----

# Sudoku 105
---------
-29----7-
-1-76--83
2679-----
3----84--
4--1--92-
-----4-35
--351----
----728--

# Sudoku 112
--4---12-
---9----5
658-----4
-2---7---
7--4-1-9-
-----358-
---2--6-1
-3-7-----
247------

# Sudoku 119
4---675--
---5---2-
-9-8--1--
-----8--9
8--1--6-2
5-1----3-
-2-91--83
-7---2---
----3----

# Sudoku 126
2-----6-9
6-78-1--5
--36--1--
----1-4--
---734---
---------
-4----9-6
9--1-8-5-
-1-3-9-7-

# Sudoku 133
---3---96
7--8--3--
23--9--4-
--1279---
-----54--
--8-----2
-529-----
-4-5----1
---6-1---

# Sudoku 140
---1-38--
--62---53
7-9-5--1-
3--57----
---------
-4----1-7
9578--6--
-----2---
--8-1---9

# Sudoku 149
-1------8
--4---3--
---65-2-7
-857-----
---82-16-
------8-2
-79--1---
-----3---
52----64-

# Sudoku 150
---------
-14---26-
---9-31--
2--76----
7-3-4-85-
84-------
-2615---7
-5-----12
-7-------

# Sudoku 151
73-------
-5-7-----
---4-8763
5--8----6
-245----1
---179---
687---2-4
---2-----
----1--87

# Sudoku 152
-39--8---
-51--9-2-
-8-67----
57-------
-----5-4-
---1---3-
------5-6
2-358-7--
----9-2--

# Sudoku 153
9-1----5-
--439-2--
--2---36-
2---8----
3-5----14
---5-6---
-----8-92
82-------
-4--67---

# Sudoku 154
-----159-
---5-67--
-41------
43-6--1--
29---3--5
-6-25----
--2--7-54
-7-43----
----2-3-9

# Sudoku 155
-7--629--
---------
--3-1-24-
9--3-----
1--4-----
-----9512
-97--46--
52-------
------159

# Sudoku 156
9-5----12
--271--8-
8----23--
-9---3---
-4--2----
-----6-7-
------435
-5-24----
--76--9--

# Sudoku 157
23--7-96-
7-------2
---------
---5----9
-9--6---1
-61--8-3-
6--71---4
31-9---85
-5-8--2--

# Sudoku 159
------5--
834--5---
-5-29----
7-1-8-9-3
---4-16--
5-----2--
36--74---
-7-3---9-
-------8-

# Sudoku 191 (Nivel Muy Avanzado)
--5-4-67-
-638-----
---59----
-274--5--
1--------
--------2
--4-6----
95---418-
---35846-

# Sudoku 195
--376--9-
-6---57--
-------8-
82-5-6---
1---89-2-
--------7
-------61
-5-4-----
-37-5----

# Sudoku 199
---4--36-
21-6-----
-7---9---
----57---
-4----7-8
----6----
-3-----82
--1------
9---23-41

# Sudoku 203
-7-85----
-3----5-7
-----7-6-
4-------1
293-----4
---7-6-9-
--2139---
------1--
1--2-----

# Sudoku 244
32--8-9--
--84---1-
-165-----
---65---9
8-------7
9---48---
-----752-
-5---48--
--4-3--61

# Sudoku 247
--79----3
46-8--1-7
--1-7--8-
--3---49-
---2-8---
-14---8--
-4--8-2--
6-2--9-18
1----53--

# Sudoku 248
-82-69---
---5-4--1
--5-829-6
934----1-
8-1---7-9
-6----435
4-931-6--
6--9-5---
---24-39-

# Sudoku 253
----3---4
694--1---
-5----8-6
-7---23--
-694-817-
--23---4-
9-1----8-
---9--723
2---6----

# Sudoku 256
----96-31
---1-42--
8-----9--
----3-487
-1-----5-
475-6----
--7-----4
--29-5---
65-74----

# Sudoku 259
------18-
-6--98--3
7-83--4--
-35------
2-9-4-3-1
------75-
--7--35-2
5--16--3-
-12------

# Sudoku 262
95---4---
--6519-2-
-------3-
----91--2
-3-2-7-9-
1--43----
-1-------
-8-1752--
---9---85

# Sudoku 266
6-32--9-8
95---8---
---967-1-
3---2--79
--87-35--
76--8---1
-3-819---
---6---83
1-7--24-6

# Sudoku 267
9---18--5
-8---436-
-42--31--
698------
2---4---3
------926
--94--23-
-637---9-
8--39---1

# Sudoku 292
--4-8-95-
-1--5--2-
89-2-----
7--6----2
5-------7
1----5--4
-----4-65
-5--9--1-
-28-1-4--

# Sudoku 298
--48-5---
1---937--
935------
----4---6
-91---47-
6---3----
------238
--256---9
---3-26--

# Sudoku 301
4--3-1-7-
---4----2
57-89----
--8--5---
-41---59-
---2--4--
----69-14
9----8---
-2-5-4--6

# Sudoku 308
--142----
-6-1--49-
-9---6--5
--2----74
7-------2
34----8--
1--9---6-
-79--4-1-
----615--

# Sudoku 311
9-584----
3-8----67
-----29--
86-9-----
7--4-3--6
-----1-73
--71-----
65----7-8
----685-9

# Sudoku 314
35-----96
--8--3---
--6-9--3-
2----897-
9-------4
-857----2
-3--1-5--
---9--7--
57-----23

# Sudoku 317
2---4--6-
46-8-7--3
-852--4--
----36---
-7-----9-
---92----
--7--213-
1--6-9-84
-2--1---6

# Sudoku 320
2------35
4-86-----
----59-6-
--9-2--5-
--13-69--
-7--1-3--
-3-86----
-----25-7
82------3

# Sudoku 323
3--98--6-
5----48--
--8--5---
---36--1-
-35---62-
-7--42---
---2--7--
--24----3
-6--78--4

# Sudoku 326
----1---5
7-6--5---
--18---47
-4-9-35--
-2-----7-
--87-2-1-
37---12--
---5--3-6
5---2----

# Sudoku 329
8-2-----4
--75-----
----71-96
--91-3-7-
--3---1--
-7-6-25--
23-91----
-----69--
9-----8-3

# Sudoku 332
-4-5---2-
3-94---1-
----914--
--6-582--
12-----69
--716-3--
--574----
-1---58-6
-9---6-5-

# Sudoku 335
---38--9-
--32----5
-78----3-
26--3---9
--1---6--
9---1--82
-8----95-
3----67--
-2--94---

# Sudoku 338
---1----6
--35-8-74
------25-
-5--1-6-8
8-------7
9-4-8--1-
-67------
43-6-58--
1----4---

# Sudoku 342
32--8-9--
--84---1-
-165-----
---65---9
8-------7
9---48---
-----752-
-5---48--
--4-3--61

# Sudoku 345
--79----3
46-8--1-7
--1-7--8-
--3---49-
---2-8---
-14---8--
-4--8-2--
6-2--9-18
1----53--

# Sudoku 348
--8-9-1--
1-6--29--
----74-2-
-5-7---42
6-------9
97---8-1-
-8-31----
--74--3-8
--3-8-4--

# Sudoku 351
----3---4
694--1---
-5----8-6
-7---23--
-694-817-
--23---4-
9-1----8-
---9--723
2---6----

# Sudoku 354
----96-31
---1-42--
8-----9--
----3-487
-1-----5-
475-6----
--7-----4
--29-5---
65-74----

# Sudoku 357
------18-
-6--98--3
7-83--4--
-35------
2-9-4-3-1
------75-
--7--35-2
5--16--3-
-12------

# Sudoku 360
95---4---
--6519-2-
-------3-
----91--2
-3-2-7-9-
1--43----
-1-------
-8-1752--
---9---85

# Sudoku 363
8-------7
-178---5-
----76-1-
--69-7-2-
--5---4--
-4-3-29--
-3-52----
-5---126-
1-------9

# Sudoku 366
3----1--9
-2---346-
-7-4-2---
591---6--
---------
--7---358
---5-7-3-
-362---9-
7--8----1

# Sudoku 381
8---964--
--6--31--
13-----2-
38-9-----
-5-7-4-6-
-----5-92
-2-----79
--83--6--
--567---4

# Sudoku 384
--6-75---
-3-9---7-
--9---2-3
6---3--4-
4--8-2--5
-8--6---9
3-8---4--
-2---3-5-
---24-1--

# Sudoku 03 *moderate* 
--1---4--
---781---
9-6---3-1
--79-65--
1-------9
--21-58--
4-8---6-3
---378---
--5---7--

# Sudoku 04 *tough* 
59-1-3---
81--9---5
------12-
7-----5--
-8-3-6-1-
--5-----6
-48------
9---6--38
---7-4-92

# Sudoku 05 *diabolical-1*
--6-4-9--
547-6---3
-----8---
-293---4-
----2----
-5---678-
---1-----
6---8-175
--5-7-3--

# Sudoku 06 *diabolical-2* Mepham, p. 121
8--7-1--2
--6---7--
-17---89-
---173---
7-------6
---956---
-95---41-
--8---5--
3--6-5--7

# Sudoku 07 *diabolical-3* Mepham, p. 127
------3--
----28-69
---9---1-
--92---78
---7-1---
86---54--
-8---2---
12-56----
--4------

# Sudoku 08 *diabolical-4* Mepham, p. 132
95----67-
-----731-
8--561---
23-------
--9---1--
-------37
---145--9
-942-----
-85----21

